server {
        server_name hikey970-doc.bwbot.org;
        root /home/bwbot/data/src/gitbook/hikey970-doc;
        client_max_body_size 500M;


        location / {
                proxy_pass http://127.0.0.1:22230;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }



    listen 80; # managed by Certbot

}
